<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-04 23:56:57 +0200</string>
	<key>Creator</key>
	<string>Giacomo Trezzi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{131, 93}</string>
				<string>{217, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217, 108}, {109, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 ApMenuControl}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{131, 93}</string>
				<string>{201, 255}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 237}, {99, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 BundleLoader}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41, 75}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 AppController}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-05 01:20:46 +0200</string>
	<key>Modifier</key>
	<string>Giacomo Trezzi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVk1vGzcQvfNXzNE+mCaH5JI8JmoL
	1GiBphbQQ9GDsZFRB6sokZ3+/r7h125iNYUgaIY7X2/4Zlaf6R19JoNPCJlicnQ+0B/0
	kW53z5bmZ7Ll8zzTjdGB5LsxfKTb3w7n+fDp5cvDos5PCGUt13CJnKEpRJqPdPvz0dIP
	p5LLsu0GNhvyOTQLHhZuWLCZaGKvagxXLW5/PywPL0//HHan5XR+Oh5ezk8zIXvwKC+a
	REeUEZu8kGWvc+DyxDqrppx1dhNBpgklzFVKRpvJD+spcosi0lyDi7iQj9r4RFCUR4jm
	KGKJVoSaollKTaO4mR7R0zt8P9Qu7+6lIcrQ/U4aWLpzIz9yHUBePcOKKqCGASqU6pOT
	4o0TRWW4lVNruCJtHbAW11k6I1LDJOLAJArqb44CrwTD78jQMYEJpd+4P7rH1YIx6NMz
	6gZbNjgSrjAbucK3ewRu8AzdOLApWs7kaQ+O/GS1Afr9I/1JV28+XQvjmK6GsOsnp2tV
	H33sJy/XYCZsz6d+srwSDv3kfE1/0f6OftzXoq3a0pxt0EmgTeg3p6BtVRbi7LTzIIA8
	cwYT42LpbpE5oQ2QVLCp8Gg1B+YeCOJMPQUURDVRTwHeQcyMxW/zN1bJOezltOVazVFE
	DwRRSLXp+eBOM2EX1YADRRJ3OKIKBPahFF7kILdapAnDg2FZzaNTDQ5HIVpPAWUDR55J
	4dz9RS5Ry2nL1eEoKaIHgvh9RnEoe0ia85pUVlsXI3n1ilNvv3QKDOK87yeDL4Mmv/RH
	g24P/WR4DeOvOHXpHmTXYJKOymYsjwhN2p1lGS59esq+rfOBCWIDSnsspMBZR48JxFbD
	5kocwYakOcaksAey185msNKBuDlmxPv7ovMjJu8O3w+XiKJGOg5O46LyJh17ryOzrL6R
	jrEGsCWk/E267gyyyUqw5SNgHGYnYGPKFnMmg/JFWciB7jjmojrGrpimOlUih6hAQ5Fk
	66AZq7nLIxDENQUU0BALz7HsaKhsY/dXRZaXUj1tuVZzFLipdbuqv71VWWjN1JZXToMl
	ygaWqALA2qkCEBnfCsvi0jBdasCyHhhrf0QcsETZwBJVoDT/KkvUArDnGrCkiE2t/zNd
	0eLVWVr/erpABC+k/e7K/nXMRRs0dTVGb7PF24Ifw3hxi6+r+tIF9LEC4aOOeJugt6x9
	cLKL2kvpm7HCfmee8K4OWLzJRFnzJumEIVLTVFa8vF/xzwOP2Re76INcKoh+wfu/56pQ
	pHtYDjKo2AEjH0ghk8Bf5RM7Dl6Gbc2nNt4C692/L5T31gplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKOTc2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAwIFIKL0ltMSA5IDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyNDIgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwZ+AwNJBwABCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKMzkxCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MiAvSGVpZ2h0IDEx
	NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAYGGQ3AAEKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago0MjEKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMzY0CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MiAvSGVpZ2h0IDExNiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+VtS6xbHm64DKoqz
	4ADiLIomTpBhYiqFqXRQyxyOFmah5kBOpWEOqeGUHk1L08x5yjSr23nOv3bXejcOmZae
	6nF3Yf1QVsZe78f1/a61N3u/nDhhChMBEwETARMBE4GfSeAkbeNnrvKA14K1n9oVp2kV
	uxI7BYkesIQf+2sDAFj3mTNn/kPjgPQgSUTys1FQJQDrh9WbmZmbW2yFJV1iKyELC3Nz
	MzNIE1hQJH7sh7/9vwkCQsAMl2/JYFhBWEPY0CowI8yMwbCENM0BBUXiZ4gDGYAKoAYQ
	AKzehslk2trZsWgZdna2kJ4N0EAUCALF8aMcCAMDAisrAACrt3dwdHR0cnJ2dnahVUBC
	Tk6QmoM9i2UHKKystkD8GIctBuYWlojAjmUPy3dxcXVjs9kcjru7uweNAtLhcCAxN1cX
	F4BhDyQICHMsiB/ggF0R6gAZWDNtWQ6Ozi5ubI6Hh6cXl8vz9ubTLry9eVyul6eHB4ft
	5uLs6MCyZVpDQSAHbBnbTneELwyFYAYMoAzsAQEQ8OTy+D6+fn7+AYEQQVQEH3MY0sCM
	Avz9/Hx9+DyuJ5AAEPZYEJZgEP+yHBDCGbBErANg4OLG8fDi8X39A4OCBSFCYVhYOMZZ
	2gRJJyxMKAwRBAcF+vvyeV4eHDcX5ID1ABz+hSqwM5wBMTCsCAO2uyeP7xcQJAgNC48Q
	RUZFx8TEineH5Jhidw7i2JiY6KhIUUR4WKggKMCPz/N0ZxMOVgyQBSmHI4jhxAmEgI5g
	ZWPLgjpw9/L29Q8KEYaLomLEkrjz0vgLCQkyEom0CCqXhIQL8dLzcRJxTJQoXBgS5O/r
	7eUO9cCytbFCd0CTPAIGAgHVwLRzcHLlAINAASCIFsdJL8guJiXL5ZcVEKmpqVdoEpAK
	ZnRZLk9Ouii7II0TRwMIQSBw4Lg6OdgxiSqOhMFgCQxrJhQC24PnGyAQRgCCeFlSyiVF
	Wrry6h8qVWZWVjatIisrU6X646oyPU1xKSVJFg8gIoSCAF+eB8iCxbRmGMzhkNWwDcGW
	5eTqzuX7BwMDiVSWJE9NV6qyr+Xk5uUX/FlYWIRxkxZBUiks/LMgPy8351q2SpmeKk+S
	SSXAIdifz3V3dWLZHg2DQQ5gCfbOblAIgaFnoyXxiSmK9KtZ13PzC4vUxSV37mo0paVl
	ZWXlNAlIpbRUo7l7p6RYXVSYn3s962q6IiUxXhJ9NjQQysHN2R7Nweyw3rANwc7Bme3J
	9xeERYqlMnmqUnU9r+BmcYmmrLyyslqrvV9TS7Ooua/VVldWlpdpSopvFuRdVylT5TKp
	ODJM4M/3ZDs72B0Bw0noDmbQHOwcXNhe/ICQs9FxCcmKjMyc/KLiO2UVVdrauoYHjY1N
	j3S0i0dNjY0PGupqtVUVZXeKi/JzMjMUyQlx0WdDAvhebJdtDN9vFADhjJkFAyFwuD6B
	QlGsNPFSmion/+Ztzb3qmvqHTbrmltb29idPOjppFh1PnrS3t7Y065oe1tdU39Pcvpmf
	o0q7lCiNFQkDfbgcxAAWCXPD9zAQZ7RgWNtuQRDHJymU2XlFt0srtXUPHz1ube/s0uu7
	e3p6+/r6aRV9fb09Pd16fVdne+vjRw/rtJWlt4vyspWKpHjxFga0SDJFfrtRoB7MLa3B
	GNlcnyBhpCQhBQqhQK2p0NY3Nrc+6dL39PUPDP41NDQM8ZxGgfkMDf01ONDf16PvetLa
	3FivrdCoC6AcUhIkkcIgHy4bLNLa0hwc8tvFYDAFJsuZ7QVyiDwnk6dl5haVlGvrGpvb
	O/W9/YNDwyOjL16OjY2NQ7yiTWA2kNTLF6Mjw0OD/b36zvbmxjpteUlRbmaaXHYuEkTh
	xXZmMalG8S0MlB6sYFhy8+RTENKz827drah5oGvr7AYEI6Nj468mJl9PTU29wZimSZBk
	IKnXkxOvxsdGRwBEd2eb7kFNxd1bednpFAa+pxuMT1bf0wTRA8PaztHVwzsgVCSRyTOy
	89Waqrqmlg59/+Dw6Niryak30zOzs3PzJBZoE1Q+c7OzM9NvpiZfjY0OD/brO1qa6qo0
	6vzsDLlMIgoN8PZwdbSzZnxbE1AK2CSZ9i4cnl+ISJwgTwcIpdUNurauXmQwMTU9Mze/
	sLi0tLy8srKySqeAfFaWl5eWFhfm52ampyaQQ29Xm66huhQwpMsTxKIQPx7HxZ5o4hvn
	VSfhioIFg8lyYnv5BofHxqekAYQybYOuXd8/hAwAwdISLP7t2to7Wsba2tvV1ZWlJQCB
	HIb69e26Bm0ZYEhLiY8ND/b1YjuxmKRPHOQMxBotiR74gWHR0qQrmXnqUm1Dc0f3s+GX
	wGB+ERDA+tc3Nt5TsUmXMOTzfmNj/d27NQCxOA8cXg4/6+5obtCWqvMyryRJo8MC+UQT
	ljhJH4CBlALowZnD8w8VxSUqVLm3NNUAoWfw+djk9NziMiBYBwCbHz58pGl8+LD5/j2Q
	WFtdXpybnhx7PtgDGKo1t3JVisQ4Uag/j+OMmoCh4QAK4AowKtg5unn5BJ8VJ1xS5hTd
	rWrQAYSRcSiEJWCwAQRg/Z8+/RfiM80Cc/r0CdIDEhvAYQnKYXwEMOgaqu4W5SgvJYjP
	Bvt4uYFBwtBw6tS+kxMKgliju3eAMFqanJZdUFJRp2vvRgizC8tvgQEgAADbq/+bPrGd
	02dAASCAw9vlhVnE0N2uq6soKchOS5ZGCwO83YlBHiQJEIQZlgJYoyBCIlOo8tTlNU1t
	+gGEsLiytv5+Exng4b5e/D/HFF9ngvkhh83362sri4hhQN/WVFOuzlMpZJIIARgkFoPZ
	AZLYKQWwxng56EGjfdjytH94zADhwz4Mjmnxew/7BQwDhw8GDGPD/U9bHmo1oAl5PBjk
	TjHsIwksBQviCr4C0bnE1EzQQ72uo3fo5eTMwsoaqoEUwq4D7s3l+P68Kyn8kioHUMXa
	ysLM5Muh3g5dPWgiMzXxnAiKAZ0Bzi3388eT4I0MGxY0CHAFLIWbpfcbwRRGJ6bnl0EO
	Hz7uEcPxrfmgI++wIOUA5rC+tjw/PTEK1tB4v/QmKQZhALQJlg0MkPtRoATh4OoJDUIi
	S80qKKlseNyFephbersFYec4B2VyvH+/kx+WA2J4uzQ3BZroetxQWVKQlSqTQJvwdHXA
	Znl6ny5x6jQKwonN9Q+NOp+SgaXQ1N4z+GJyZnH1HcoBXnfnIMe72IOPvpMhpPsJMLxb
	XZyZfDHY096ExZCRcj4q1J/LdkJJ7EMBbMEchmcXD35geGyCQpVPlcLz8Tegh43NPRD+
	PjiP4/2XHQpoDp8+bm6AJt6MP6eKIV+lSIgNhwHSBcZo832MAWwBhgUQBHpjUto1aBDo
	CoZSIMa4fYTjXej3jr6dJumYW8UAzgBt4lraRfRHgyS+NgZiCzAscP2FUVK58ob6Xp2u
	s394fIoqBXDG7VenbSFQfHbyRGsgxTA1Ptzfqau7p76hlEujhCAJR7t9jQFswRI6hLs3
	JYiCkqoHrfqB0QniCl/q4Xs/jOP+920MRBOkGCZGB/StD6pKCihJeLtDl7DcxxhgWmDA
	hQUPn+AISeKV7CINeuPQ2GtoEOAKu0vhuBf5/ePvwoDFAG3i9dgQ+qOmKPtKoiQi2McD
	pmgGTAx75yaYFqyYcCLlJxDFJWXkqMtriSDezK9Ag4D+sP3K30/i+L9jO1kwSGgTK+CP
	KInacnVORlKcSOAHgxPTCiaGPRSIOdoSW4CR6Wre7cqGlqfbgthVCse/xMNksIUBnWFL
	Ek9bGipv512FKZoYgy0Yw157RAowLXB4gWExFy6rCu5UN7Zhh5g1CMLwsofJgB7fY0iY
	+OPbpVkYGbrbGqvvFKguX4gJC+RxcGL4mgKcVVuDOcK0IJYpsgo1WmILU3PLa7sEQY8F
	Hi4LCgORxNoyzI9oDFpNYZZCJoaJAewRKJzec6Xl5On/QIuAmQmur6A5ltXqOvpgekZb
	2PHGwx2fHt+1RQElsTIPU3Rfh662DO0RrrXg3GRjuQ8FM0vSIgQR5y6mXb9VXtvc2f/8
	1fQ8TM9A4bcTxD//7EgCjGF++tXz/s7m2vJb12FuihCQJgGtck8twLgAjZJMjnFJ6Tnq
	e/WPu56NTEwvrL7DPklekh4/48NnQZJGY3i3ujA9MfKs63H9PXVOOjYJmB6xVe49kyDj
	AjU/xyVn3FBXQIt4Rmam9c2PVJ88/OHp8p2I4fPnj5vrcEY1MfoMmkSF+kZGMkXBYZ+B
	gZxLOcC4EBIZl6y8UQyN0jA5/t9QGNBDqyy+oUyOiwyBgQEowPnUlwPDLgrnU5S5X1Cg
	Zia6/ICPkgephU+GWqAo5CpTzpsoHJaCUSsCeoTJHU2dEozyJFxeME1NpgkaeyZQMJ1N
	waMApjNrfCACLkEb/VWWE6YrbmgMpquvhILpSjzWAt7IYvTvyhB73HqH7qKxvkNnercW
	fQEkYXrn3mAMKAmjvosDjMF0Rw9Mj7/x3V14GY5ccqZ+gTer4Wa/f3N3F9Ur4ewa3rz/
	7e70240Ab2KhIFA3PB7pTj9SDKa7Pn/vO4BJBWAV/OAdwCdMd4PjxAD+SG4HN+4nA37n
	p0TgqQgSP/6UCFUMxv7EEFD4jZ8eWz3K02O4SQuawL6BmjA39icJsRiIQRr3U6WAgWw7
	YNxPGGO3ND1tjhTIk6VGvvMAFoNpFwpKE0a/IwlqYmtjFiPenWYHgzHvVGRwSNihxtqY
	d63ahcGYdzAjGNAbjHs3OwMGY9/ZkMJg9LtcAgYyRRr5jqcUBtj0FDkY7+63cP0BqgFO
	Kox7J2TEgHOkgYPR7oq9iwNuEm+sO6TjVTlSD0a+W/4WBxAG7plvtJ+cgBxIQaBFAAma
	fooGfmQEFb/oUzQIBwCBLQM+SgJYIAzaxq/7RBUKBNYEQYE4MAAJjYLKifoVEt3K+Rf+
	DkehafzCRZte2kTARMBEwETAKAn8D/aH8lAKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	agozNzE0CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c91dT2RbH0ZEShEDo
	JdTQIoFIl0QwAhKQEgRDmQwRiYBgAAUj1QhKESTSREERUZBq6E3nzfJfe3ufG5oUnXG8
	8O5j/+JC1mLfz93f/d3nJvccI6OTOLkDJ3fg5A6c3AFa7sCpI41fhohUp7fjN9pjO/dp
	vJZ/E9SABkhnzhgfcZw5A5eBrP8WI1U2iszExNTUzBAsWmMzq6mpiQncYaCkGH+2jKhJ
	KJuxsQmCsczNz0JYQFjSHJgTc5ubs+BCTAESColl/BlCQkfBsYDMwpLNtrKytuYcUVhb
	W1mx2ZbACZAU4s8QojKhdFA5gLNgs4HLxtbOzs7eAcKR5sCc9pDc1obDsWazLQyIqNN/
	ZjbbdAhnhWj2jo5Ozi4urq5cLteN5oCUrq4uLs5Ojo72drYcjhUiYhH/ISHBMzY2NTM/
	a8m2tgE2JxdXrpu7h6enl7c37wjC29vL09PD3Y3r6uIEjDbWbEskNDb+JyU0SNOMBXQc
	GzuA47p7evF8fP38A/gQ50gE0hJULswa4O/n68Pz8nTnAqKdDQcIWWaGEv4tn0E8UjwL
	oLN3RDiej18AP1AQJBSeD8EIpTVIyvNCYZAgkB/g58NDREd7ILTYKuHfACR4Jlg8K6id
	i5uHt48/XxAsDAkLj4iKuhAdLdoO8S+N7Tyi6OgLUVER4WEhwmAB39/H28PNBWpoRZUQ
	NfrDgIAHtgmdx+bYOjhzPbx9AwKDQ8IiokTimFiJ5HJcPIkE2oLKF3dZIomNEYuiIsJC
	ggMDfL09uM4Othw2dCFo9McBN/FAm1A8dy9fvkAYGhktjpXEJyQmJV9NSU1NTUtLS6cx
	IB0kTbmanJSYEC+JFUdHhgoFfF8vdygh0ejfADSI0xy0ae/M9eQFCIRhUaLYywnSq6np
	GZlZ1+XZOTm5tEdOTrb8elZmRnrqVWnC5VhRVJhQEMDz5Drbg0axgj8oUQMetJ6tg4ub
	l985oBNL4qUpskx5Tp4iX1lQcLNQhXGLtiDpCm8WFCjzFXk58kxZijReIgbCc35ebi4O
	ttCEPwx4CpwTeg/wQJs8f0FIhOhSQnLqNXmuQnlTVVxSWnZHrS6vqKiopDEgXblafaes
	tKRYdVOpyJVfS01OuCSKCBH480CjAEhV8PseA3hnAM8C8Tx4/KDQqJh4aWpmtkJZWFx6
	p7yyqvq+5kFNTS3tUVPzQHO/uqqy/E5pcaFSkZ2ZKo2PiQoN4vM8EBDmhAksZb4HSLzF
	jAV4Di4ePnxhuOjSlasZcsUN1W11ZZWmpq6hUat91NR8BNH0SKttbKir0VRVqm+rbijk
	GVevXBKFC/k+Hi4ONlYWLLMfMFFUpynrLNtmE08iTcvKVQLdPU1tg7bpcUtre/vTjo5O
	2qOj42l7e2vL4yZtQ63mHhAqc7PSpJItQPZZlil4zOEFpJoP5p499B5fGCGOS5LJFQXF
	QFevbW5p7+js0nV39/T09vbRHL29PT3d3bquzo72lmZtPRAWFyjksqQ4cYSQDz1oD3OQ
	eMyhgKdgsIO3cOyc3QAvXByXLMvOV5VWauq0j9s6up739L0YePlqEGOI1iApX70ceNHX
	87yro+2xtk5TWarKz5Ylx4lBojw3ZzsOeAwo9DA+Sp3oLVxv/6BwUVxyRo7y1p17NY3N
	bZ26nv6BwaE3w29HRkbevXs3SmtAQkj7dvjN0OBAf4+us625sebenVvKnIzkOFF4kL83
	Fz3mewqFdZmJGTafq6efIFQkSZLlKIvUVXXalg5d78Dg6+GR0fcfxsbHxz9CTNAYmA/S
	jn14Pzoy/HpwoFfX0aKtq1IXKXNkSRJRqMDP09XBBhUK67QD16GkfESd7j7nQi5IpLJs
	ZbG6ur6p7Vn3i8E3I+/Hxicmp6anZzBmaQ2Scnp6anJifOz9yJvBF93P2prqq9XFymyZ
	VHIh5JyPO1HooRYD3QflA3W6eQcII2MS0+T5Rer7Dc3tur6XQDc+MTUz+0mvn5ubn59f
	oDkg5dycXv9pdmZqYhwIX/bp2psb7quL8uVpiTGRwgBvN1AoKeBBHYjlMzNH7wR1hovj
	U7IUKqge4PUPDo+OT07P6ucWFhaXlpaPKJaWFhcW5vSz05Pjo8OD/QAIFVQpslLixeGg
	UPRQsJgDZ4ShfHZObjxUZ/K1vMKyqrrm9uf9QyMfPgIdsC2vrK6ukVinNaicq6sry8AI
	hB8/jAz1P29vrqsqK8y7lowK5bk52R1aQBztUD4wF//giJjE9Jwbt+/WPoLqDY2MTc4A
	3fLK2tr6xsbnI4uNjfW1tZVlIJyZHANAXfuj2ru3b+SkJ8ZEBPuDxUABsQP3dRgy+85a
	2TmhuYjiUrL+KCrXaFu7+gYBb3ZucXkV4D5//vLlT4j/0B6Y9cuXz58BcXV5cW4WAAf7
	ulq1mvKiP7JS4kRoMaSAB83AU6ehfJZU+SJjE2W5hWXVDU86ewne/OLK2jrAbYP9RWts
	3c4/AXF9bWVxngD2dj5pqC4rzJUlxkZSBbSEAu4/49FdzrJtSfeJ4lPlyuLK2uan3QPD
	7ydn55dW1jYoum+xvv7S+DYbcALhxtrKEgC+Hx7oftpcW1mslKfGQwGhA21hBu4vUHQX
	lgUxT+y+jDyVWvOwVdf/evTjzBxUD/DwJu5I+EvBdv3xHUnxGgjg4tzMx9HX/brWhxq1
	Ki8DO5BYqAULZvw+I4LIk23jCAvPkOi4FLmy5G5dM6pzfEq/sGzA25Fo1wX88h92JDYA
	Li/op8ZHBns7m+vulijlKXHRIbAMdbRBh9mPj8jTys7Zw1cQHoPdp9Zo23QDb1Cdy9B7
	WL0dWf765Ui7EuzMTADX15ZRoW8GdG1ajRo7MCZc4OvhjCNiX4Ea5OnqFSCMkiRn5WP3
	kfJN6xdXAA+cZUeSXclp+WFHctKD6yuL+mmqgNCB+VnJkihhgJerPYcIdM+EgPaD4Yfy
	hOEQn5ZTUFbd2Kp7geUj6tyJRwvPPkm2EAEQPGZ5AQv4QtfaWF1WkJNGOQwR6D4NCO0H
	7gnyhKUZuMvvtypqmp72vBoZN5Rvpzr3SU3Lf+3gA48xFPBVz9Ommopbv4PDwCINBIoO
	urcBT8F0sLCGpac/kaey5F79k2d9r0cnZqD7NnaokxaSA5MYEFGhUMD5mYnR133PntTf
	K1ESgfrDItTaAhpwj4Ge/s2EZclx5IJ7wvDLLii7/7Dt+cDwh0n9AnTftjoPzEzTL7YB
	oYAL+skPwwPP2x7eLyvIxhHI53EdOZYsk71LtM328xGEXbwiy1OVozxhOEzrl1Y3jiff
	xuoScRgUaLkqT3blYpjAh5oQZ75dgqK9UO0XFBEjzVQU36173Nk3BLMd5ImzYVP7NJXp
	wDSb14FTHgX6cXSor/Nx3d1iRaY0JiKIakDTPQZD7MXKztB+15W3qxpaiHt+Ol7y/Pp1
	t0A/EQdtaai6rbyOEwIakEzAbw0G+WBx5urFP3/hcooc2k/b3v3y7diUfnEV3YX6qwfe
	VVp/QV0LOszqon5q7O3L7nYtNKA85fKF83wyAfcaKNonPDsY7AUWLw8eUdNhbmlbnrRS
	HJKMABKBLs3BiIcJ8egBLGEMBuPAsdxroMCH9unGCwwVJ6TnqSrI4uUd1X7Hq3ybEoUZ
	TxrwHa5BaytUeekJ4tBAWIKCge4ZEDAeyOrFRxB+MVGmKKqk7GUCFy/gnsdJnrv4FmYn
	KIOpLFLIEi+GGwx0z4AgfLZO7mRxnQH2Wd/S1Q+Ls08Lyzj9jinf+vICGkx/V0s9GChZ
	wfi6wzOg+V4+XH3aOnn4BUXESjPzS3ba5+Z0OKQjaP7VZgPChN8y0JL8TGksDgjkgwGx
	e4W9Nf6CI2KTMmE8NLaQZyN8djjOfIt68ozU0ggDIjMpFp5xyQr0ID5Pv+DIS8BXWgUP
	D2R1huOBTHeaS/SddFBBMFAcELhCg0eIqlLguxQJz/C4wt6XDx5uCV8y8OHDEfBR4+9Y
	801RfNXAl2zgs/r/5IOnP0brkzzdMtdfmD0fcP3yvzvfn3x3vjN8fcb09TXjn4+Y/nyL
	H38y+vMJZn++ZMTwzweNmP75Lhookz+fZ/z3K5sNyNDvx8BgyNfvTP1+EwyGTEDGfj8N
	DWj4ApeZ7xcw/f0QSqDMfb/HiAiUwe9ngUCJwzD1/ToUKJPfjwSBkteTGft+K9PfT94s
	IFPfLwc+7EDcvcLM/QFGDN/fQRUQN8cxdH8OdiCT91eRAuIOJKbujzMolLH7G4EPFQot
	uLWBk1n7U7GATN5fbGRoQcbuD0eF4gZ4xu7v3wRk6vkMqFDwGNzjz8zzNbYBGXo+CgHE
	HmTq+TYGQDxcipnnE1GA2IQMPV8KAMmcYOz5YAZAcnrdMTzfzeanz3eD10O3T7Bj4vl8
	+P4raBRPIDQcQci08xW3CBl7PiYhxCJCFfHkVuadb4qE0IgUIyPPpyWEhJFAYjEhaD9e
	GE432wq433v29xku8+f/wT9+dPHz13/yF07uwMkdOLkDJ3fgh+7AfwGvjlFUCmVuZHN0
	cmVhbQplbmRvYmoKMjMgMCBvYmoKMzM3NgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0
	aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDIg
	L0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnPk/VPsfx1WyDWNoxpiZxk62jLlGlpDlJqSUa8sylpjsCWnEV4QrMmEsWbKF
	hmHsUd3u4/5r3/f7c2YQKt3Fce/x/qEexWM+7+fn9d7OmXM+RkandroDpztwugOnO/Af
	3IEzJ8j+0e1FzrO7do5m2/XkLHr2d6PrYQHS2Nj4/AkycAecQvq/k5pIi6xAamJiampm
	MHPazOCBmampiQm4hdyE+m+QmsJFWhNENbewYIFZglnRaugBemJhYQ5umQI2UP8N0Hpe
	wEVYILVis62tORybE2EcjrU1m20F5IiN0H+VmeIl6pqzWAALpLYXuFwuj2dnZ8en1cAB
	Hg9cuWBrY8MBbBbLnCj9l5ixMp9DeUFdK7a1jS2XC5j2AqFQJLp48aKYVgMHRCKhUGDP
	59txubY21gANSoPQhPnP5DMKfM4YeVmWBNeOLxCKxGIHJycnZxcXV9rNxcUZXHEQi0VC
	AVAjtCUIbUJi+0+0KxQYeE3NLCwhmLk8vkAEsM6ubu4elzw9vby8vCnzOXbTLwwueHpe
	8nB3c3UGbJGAz+NCeFtaYGwbYwn7QZkNAluwQF+unb1Q7Ojs6u7h5e3r6yeR+EvRfqLR
	iAP+Eomfr6+3l4e7q7OjWGhvxwWdWRYGmX8IGYHPnzc1g4BGXpHYydXd09vXz18aIAsM
	CgoOCQndY1ePzfYsGhoSEhwUFCgLkPr7+Xp7urs6iUXIDKFtZkqy+UdUJsCYwWyOLQ/0
	dXL18PKVSGVXgkOvhkdERkZFxxD7mSajVo+OioyMCL8aGnxFJpX4enkAs9CeZ8thk2yG
	AnZ0ZADGkgUZbMPlI+8lbz+pLCg07FpUzPXYuPiEm4mJibdu3bpNm8Hi4MLNhPi42Osx
	UdfCQoNkUj/vS8jMR5lJZB8deQcYMthe5OjqAbyBIWGRMbFxCYlJd5J/SUlNS0vPoNnS
	09JSU35JvpOUmBAXGxMZFhIIzB6ujiJ7yOYfQ9aHNMvK2pYnEDu5e12WBoaGR12PT0xK
	Ts24l5Ujz8vLL7iPVkiTkcUL8vPy5DlZ9zJSk5MS469HhYcGSi97uTuJBTxbaysW1K8j
	BvYOMOeCnVDs4uEjkYWER8feTEpOy8zJLShUPCgpLSsvr6gEe0iT4doV5eVlpSUPFIUF
	uTmZaclJN2Ojw0NkEh8PF7HQ7gLnB5DPQJWGHLbiXOALHV09faVBYZHAm5KRnXdfUVJe
	WVVdU/u47skTJc325End49qa6qrK8hLF/bzsjBRgjgwLkvp6ujoK+YCMuXzuCNULgI2x
	aFkjsJuXX0BIREw88MoLFCUVVTWPlfUN/2tqetbcQrs1P2tq+l9DvfJxTVVFiaJADszx
	MREhAX5ebohMchkuLb5XsEnVMjM3AEtkoZGxicnp2fmKsoc1dfWNTS2tbe0dHS86O7to
	ts7OFx0d7W2tLU2N9XU1D8sU+dnpyYmxkaEyiQHZ3Aynr+8gY0ybQh+2tUOFJYFXo+Ju
	p2TmFZU+rFU2PHve3tH1UqXq6ent7etT02p9fb29PT0q1cuujvbnzxqUtQ9Li/IyU27H
	RV0NJMh2ttCXTb8b11QSs9g2PKGDKwJHxyelZhcUV9YoG1vaOrpUPX3qgcGh18NoIzQa
	ceD10OCAuq9H1dXR1tKorKksLshOTYqPRmRXByHPhk0V7G+KjKMHVC0brkCsB76TLi8s
	rapraG7r7O5RDwwNj469GZ+YmJicnJyi0WB5cGL8zdjo8NCAuqe7s625oa6qtFCefkeP
	LBZwbaB6YVx/Y8CmYtqSw+WLXTz9ZKDwnQx5UXm1sqn1RXdv/9DI2Pjk1PTbmdnZ2Tmw
	d7QZrg5OzLydnpocHxsZ6u/tftHapKwuL5JnILLMz9NFzOdyLL8T11i2TMwgifkiJw/f
	gNAoAM5VlNc8bW7v6ul/PTo+OT0z+04zv7CgRVuk0YgDCwvzmnezM9OT46Ov+3u62puf
	1pQrcgE5KjTA18NJxIdUNjP5VvFCiTGmeVC1fKTBkTeS0uWKitqGlg5V3+Do+NTMnGZB
	u7ik0y0vr6ysrNJq4MDysk63tKhd0MzNTI2PDvapOloaaisU8vSkG5HBUh/oUTwS19/o
	UJTE0IkxiYMiYm+nyosQ+IVKPfxmaubdvHZJB6Br6+sbJ8LW19dWV1d0S9r5dzNTb4bV
	qheIXCRPvR0bEQTVSwxdmRL5K5lMJIY6bQcxfVkWFpOYkl1YXgPArwZGJqbn5rWAu7ax
	sfl+S2/btJnBg/ebGxtrAK2dn5ueGBl4Bcg15YXZKYkxYbLLENd2WK+/3qHOQBabQ9kS
	OLh5S0Oi4pMzC0qrn1LAMxrgXSO02x8+fDwh9uHD9tYWUK8Bs2aGQn5aXVqQmRwfFSL1
	dnMQYPGCTD68QRkk5oucL0muRMQmZeQVVymbO14NjE7MahaXVzc2t7YQ9tOn38A+02zo
	w6dP4M6Hra3NjdXlRc3sxOjAq45mZVVxXkZSbMQVySVnEf9bIqPEZpTEPj+FQkznKCrr
	mn5V9Y8gMAi8tf3hI8DukP5Oo+04AdgfQWmQGZFH+lW/NtVVKnIgrkN/8qFExnJ9qMg4
	X1pgFjt7SoKuxd29V1BW29j2Uj08MaNZWlnfBH0/EdwDoH8cmx1YGsmReWtzfWUJAntY
	/bKtsbas4N7duGtBEk9nzGQLnDUPqV1UUFtz7R3ciMSp8uKq+pbOnqE3b0HhXeC9ix4b
	6b6F9vqwB3lR8/bNUE9nS31VsTxVL7I9F8r14bWL1C3sxU6QxSBx1v3yxxDTA2NTc9rl
	NaIwbujuYvu8OOZ/7vqBXhGV15a1c1NjAxDXj8vvZ4HIkMlO2JO/UrvOnD1Pxi2xq7cU
	sjg1t/jR0+ddfcMTswu61Q0IaYzo3XWOGfCQ5XZ9Acd+g8DeWNUtzE4M93U9f/qoOBdF
	lnpDT8bB6/xhiYzzFovDFUIvDgyPvZOJEne8Ghyb1iwS4E8nDPiPP75ARpU3Vhc102OD
	rzpQ5Mw7seGB0JOFXA4J6wOJrA9qu4suXv7BUQkp8gcosXp4clarW3u/TYrW7hK/H7Ln
	x/5fe9wh5Wv7/ZpOOzs5rEaRH8hTEqKC/b1cLtp9JawhqE1ZbBgw3XwCrv58OyO/DLKY
	SLyEEmOV3lnh2Nm+uuCOS4iMIi8RkSGTy/Izbv98NcDHDUZNNsv0kLA+g0FtjUHtFxhx
	Izmr6KGypZPK4nWQeC/wiRCY2oQd4t8xlbffr1OZ3NmifFiUlXwjItAPw5pU6wMdGdPY
	0oYHzdg/ODIhVV5S3dDW3T82/Q6z+OMXSfzVHafhBzvIpGBjJr+bHuvvbmuoLpGnJkQG
	+0NL5tlYYn/an8g4U1vZwFWTN8xbtzLysW71DI3PzOvWNr+QmAasby5pYCYib67p5mfG
	h3qwduVn3IK5C6s1lcgHiWHgumDv4O4rg0qdVVipbCGtSbu8Dlm8p05/c3kafrhL/Bky
	eX1ZSxpUi7KyMAuqtczX3cH+Aoxdxvs1Jt2YSuMrEXHJOQ8eNbR294/uBrXhg2lg+s6S
	Bs9wDqHCerS/u7Xh0YOc5LiIKzuJvL8jE2IODFwwU0Ma55bUNLarBsfeanSrJKgNH/ud
	1Wn5scE3rF2bqzrN27FBVXtjTUkuJDLM1jB2YUc+QEwKF3ZjaUh0Yhr2JpLGC7r19xjU
	1KfSAnSERSnvQOQPWK31iVyWn5YYHSIlHRlL175iDc1JX7hgxLyVcb/iSXNnL0yY2mWq
	Uv9LiCGsSSL3djY/qbiPpYsMmlC6DhCfPWdiDvcwyfxxPSmzELpxl3pkck67AsS/GYaP
	I2w3Lb+ij2sI662NFe3c5Ii6CzpyYWbSdWoGsWWbm+xvT0BswbbdKdWKqvrWl2pD4dIT
	0wJzxEUJMyHGjjyqftlaX6XYKda2bIuDxMZAbGhOd7MVj6j5Q7OEhYtK4yOuTdOvIfLn
	z1i6cNDEGeSRIvvubnuC+yBfNuSzxtiOBY5w4QQzZs4DmLjg0nj630o8oIKpC9oTzJmX
	PRwFhzVkQsyliKEdFyMxaU4wcelLNU3iHXFZSuNP2zB1kfYExMXYkAkx95ARBIhZbK4A
	riNwAJEXVxva8dqmoTkdcWmafm0/cXtjdbFcP4IIuHD1dEhUM4/YAjQmecyYqGZc5WJc
	d2LeBMK4KZN5VxJ4Y8/ShlFXi/iNBLPuCCAxo+76GFGXEjuXi//9O3tAzLi7t4y7Q8+8
	b2EY+E0blcgM+jbViHHfmBuRbyXwBi5jnopg4pMv0J9g7GLO002YyMx6gg0SmWlPKTLv
	SVQiMqOeNgZirF1MeqLciHFvDVAiM+rNEOa9/UNENsXixZQ3vIwwk5n1Fh8RGd9qY86b
	mvq4ZtDbuECMcc2kN65RZGa9VW+kT2UGnZyAcY2HRbDgsAiGnI6xi8yUE1AwrvXH+jDl
	lJs9yEw5yYggYy4z57QqPTKTTiSjkMkZXUw5dY4gY/1izsmCgIyNGWVmyumR8DAyIMMw
	gszMOCEUkQ3MpiA0E06B3WHGg42ZcdIvPmZP6cyc05yRWQ/NmBO7CTNAY0qfZcqp7BQ0
	UhNsRAcDelqN8oL8iZ7pnfxn/sIFTor9M4Snn3q6A6c7cLoDpztA8w78H6/x7kgKZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iagozNDYxCmVuZG9iagoyNCAwIG9iago8PCAvTGVu
	Z3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjQg
	MCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAg
	UiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXk4
	ld+33+97Jo5zcBxkdszznHmex8xzhWOeyUyRKQpRkkxljFCUSpIKGRqUUtEoMkRJJJmK
	+2r4/n73+d373/3n7uc5+/2ctdZee513rT2sdQBgn6OGhwfDjACEhEZF2BrrUZxdXCm4
	VwALGMAOQAaiVK/IcF1rawvwv7bvwwDaZj6V2tb1v4r9zwySt0+kFwCQNcL29I70CkHw
	FQBgPa/wiCgAUKsI/XFsVDiC0XcRzByBGIjgN9vY7zde2MaevzAG/UvG3lYfAAwbADQE
	KjXCDwCiIEKnxHj5IXqIBgBgmUK9A0IBIDsjWMvLn+oNAHsRIiMZEhK2jXsQLOr5b3r8
	/g1TqZ7/6KRS/f7Bv38LMhKZ2CAgMjyYGv/ry/9lFxIcjbyvX40J6QmhwZbbvmFFPjPe
	VANz5MmFfDbDg3/5DJGBOHxCHewQ2jaWDPW0tPqDtXwjjGwRjIyFrMOj9LYx8s4g3/Ao
	a/s/9KQEf31LBBMQeoFPpOFfPRWBVLNtn9Ej9JaIaFsHBAsiuDMyxs4QwUhEQZMJ/vZO
	f2S+efsY/KHDsG+AkelvGZgpIMp0ey5mxOf8QWHm2zYgc8FKwBwEAx8QDSKQPhRIAQug
	Dwz+9FLAF1ARTgzCiwRBYBrBIciIMGRMGIIpf+T0/4Ni9GucHzLuv2ukAC9ENvqfOX/P
	RkHm/KszAHgj+C+disyxzdu2LtI9IPVfc/6V2Nb3yxrZRtlZ2R9/bUILo+XRimg9tCZa
	C60KKGhWNAeQQu9Eq6B10dpodYSnCozAJKLZ76+N2/pDWnxjisLi1Rz9Ee72b/f8ywWO
	v6QD/vn+HxaAgEdz1+b+WgBAlE8csg4A0A8Lj48I8POPougiK9dHkmIa6iUtSZGXlZPd
	Zv+/adt71m9jl2x/7UUQ6+C/aH7yACguIjEl8i9awCkAbiBxjdv3L5owEnf0XQDcK/CK
	joj5rQ+9/cAAPLIbMgN2wAMEgCjynuWBElAHOsAQmAErYA9cgBsSP/5IDEaAWHAApIAM
	kA2OgZOgBJSDanAOXAAt4BroAF2gDzwAj8Fz8BqMgSnwCSyA72ADgiAcRITIEDvECwlB
	EpA8pAJpQYaQBWQLuUAekB8UCkVDB6A0KBvKh0qgSqgeugRdh7qge9AT6CU0Ds1CX6F1
	GAUTYGaYGxaGZWAVWBc2h+3hvbAfvA9OgNPhXLgIroLPw61wF/wAfg6PwZ/gZRRA0aFY
	UXwoKZQKSh9lhXJF+aIiUEmoLFQhqgrVhGpH9aOeosZQc6g1NBZNRlPQUkicmqAd0F7o
	fegkdA66BH0O3YruQT9Fj6MX0JsYIoYLI4FRw5hinDF+mFhMBqYQU4u5iunFPMdMYb5j
	sVhWrAhWGWuCdcEGYvdjc7Cnsc3YTuwT7AR2GYfDseMkcJo4KxwVF4XLwBXjzuNu44Zw
	U7hVGjoaXhp5GiMaV5pQmlSaQpoGmls0QzQfaDZoGWmFaNVorWi9aeNp82hraNtpB2mn
	aDfwJLwIXhNvjw/Ep+CL8E34Xvwb/BIdHR0/nSqdDV0AXTJdEd1Furt043RrBCaCOEGf
	sIcQTcgl1BE6CS8JS0QiUZioQ3QlRhFzifXEO8RR4io9mV6a3pTem/4gfSl9K/0Q/TwD
	LYMQgy6DG0MCQyHDZYZBhjlGWkZhRn1GKmMSYynjdcYRxmUSmSRHsiKFkHJIDaR7pBkm
	HJMwkyGTN1M6UzXTHaYJMoosQNYne5HTyDXkXvIUM5ZZhNmUOZA5m/kC8yPmBRYmlp0s
	jixxLKUsN1nGWFGswqymrMGseawtrMOs6zu4d+ju8NlxZEfTjqEdK2ycbDpsPmxZbM1s
	z9nW2SnshuxB7MfZr7G/5UBziHPYcMRynOHo5ZjjZOZU5/TizOJs4XzFBXOJc9ly7eeq
	5hrgWubm4TbmDucu5r7DPcfDyqPDE8hTwHOLZ5aXzKvFG8BbwHub9yOFhaJLCaYUUXoo
	C3xcfCZ80XyVfI/4NvhF+B34U/mb+d8K4AVUBHwFCgS6BRYEeQV3CR4QbBR8JUQrpCLk
	L3RKqF9oRVhE2Ek4U/ia8IwIm4ipSIJIo8gbUaKotug+0SrRZ2JYMRWxILHTYo/FYXFF
	cX/xUvFBCVhCSSJA4rTEE0mMpKpkqGSV5IgUQUpXKkaqUWpcmlXaQjpV+pr0vIygjKvM
	cZl+mU1ZRdlg2RrZ13JMcmZyqXLtcl/lxeW95EvlnykQFYwUDiq0KSzulNjps/PMzheK
	ZMVdipmK3Yo/lZSVIpSalGaVBZU9lMuUR1SYVaxVclTuqmJU9VQPqnaorqkpqUWptah9
	UZdSD1JvUJ/RENHw0ajRmNDk16RqVmqOaVG0PLQqtMa0+bSp2lXa73UEdLx1anU+6Irp
	Buqe153Xk9WL0Luqt6Kvpp+o32mAMjA2yDJ4ZMhk6GBYYjhqxG/kZ9RotGCsaLzfuNME
	Y2JuctxkxJTb1Mu03nTBTNks0azHnGBuZ15i/t5C3CLCon0XvMts14ldbyyFLEMtr1kB
	K1OrE1ZvrUWs91nfsMHaWNuU2kzbytkesO23I9u52zXYfbfXs8+zf+0g6hDt0O3I4LjH
	sd5xxcnAKd9pzFnGOdH5gQuHS4BLmyvO1dG11nV5t+Huk7un9ijuydgzvFdkb9zee24c
	bsFuN90Z3Knulz0wHk4eDR4/qFbUKuqyp6lnmeeCl77XKa9P3jreBd6zPpo++T4ffDV9
	831n/DT9TvjN+mv7F/rPBegHlAQsBpoElgeuBFkF1QVtBTsFN4fQhHiEXA9lCg0K7Qnj
	CYsLexIuEZ4RPrZPbd/JfQsR5hG1kVDk3si2KGbkcjgQLRp9KHo8RiumNGY11jH2chwp
	LjRuIF48/kj8hwSjhLP70fu99ncf4DuQcmA8UTexMglK8kzqPihwMP3gVLJx8rkUfEpQ
	ysNU2dT81G9pTmnt6dzpyekTh4wPNWbQZ0RkjGSqZ5YfRh8OOPzoiMKR4iObWd5Z97Nl
	swuzf+R45dw/Kne06OhWrm/uozylvDPHsMdCjw0f1z5+Lp+Un5A/cWLXidYCSkFWwbeT
	7ifvFe4sLD+FPxV9aqzIoqitWLD4WPGPEv+S56V6pc1lXGVHylZOe58eOqNzpqmcuzy7
	fL0ioOJFpXFla5VwVWE1tjqmerrGsab/rMrZ+lqO2uzan3WhdWPnbM/11CvX1zdwNeQ1
	wo3RjbPn95x/fMHgQluTVFNlM2tz9kVwMfrix0sel4ZbzFu6L6tcbroidKXsKvlqVivU
	Gt+6cM3/2libS9uT62bXu9vV26/ekL5R18HXUXqT5WbeLfyt9FtbtxNuL3eGd851+XVN
	dLt3v77jfOdZj03Po17z3rt9Rn13+nX7b9/VvNtxT+3e9fsq9689UHrQOqA4cPWh4sOr
	j5QetQ4qD7Y9Vn3c/kTjya0h7aGupwZP+56ZPnvw3PL5k2GH4Rcje0bGXni/mHkZ/HLx
	VcyrjdfJbzBvst4yvi0c5Rqteif2rnlMaezmuMH4wHu7968nvCY+TUZO/phKnyZOF37g
	/VA/Iz/TMWs0+/jj7o9Tn8I/bcxlfCZ9LpsXnb/yRefLwILzwtRixOLW15wl9qW6bzu/
	dS9bL49+D/m+sZK1yr56bk1lrX/daf3DRuwP3I+in2I/2zfNN99shWxthVMjqL/uAiik
	h319Afhah+QQLkju8BgAfOfvnOKXBJKuQIgMgh2hI/A+lApyt5vC3MXW4fJo4ml98Lvp
	HAg2REd6WwZXRg+SP1MoOYO5l5W0YzdbLfsipwZXJvdLXllKEt8zAQnBNKG3ImqiRWLf
	Jewlr0izyMTLjstbKLQocillKH9RtVfr0ODXPKw1r2Ore1WfzSDO8KWxiskp02Vze4vG
	XRNWZGtdmxDbU3Zd9tOOeCcxZyMXN9eI3Wl7ju0tdat0r/U4R63zrPOq9j7jc8z3oF+o
	v1uAZaBGkEQwZwhdyHrobNiL8P591yLqIgujDkVHxXjF2sbpxksm7NgP7Z87MJLYlXT+
	4KnklJSQVOc0/XTpQxwZmIzFzDeH7x65klWRnZNz9Ghebm5e7rHc40fzs08cLkg9mVgY
	dSq4yLPYscS0VL1M8jTXGboz6+XTFY8qL1cVVR+o8TxrUitdx1y3ce59/f2GS40l51Mv
	BDc5NGtfFLtEvrTZMnP56ZW2q2Wtyde82gyvi7TTtM/c6O84ezPl1p7byp2MnbNdXd1F
	d0J79HvZexf7Hvdfvlt4L+G+2wO9AdGH9A+XH70Z7Hl8/snJoaSnfs+sn6sNC4wQR1Ze
	jL8cetX9uuVN1dvjo8nvwsb2jpu9V5ygTOInv069nL79oWYmczbo465P0nOEuZHPFfNB
	X5QXMAsji+e/pi95fNNdFvrO8P3nysLqzNr79fcbEz+mf37e/La19cv/hrAuSgY1j+7C
	ZGLtcNI0LDQfaPvwtXQ5hBiiO70JgzIjN4mOtEmWYXZjKWAdYEOxK3P4c1ZyveXh4LWh
	5PINCOAFjYUOCd8TpREzE8+VeCbFK+0vc1UOJW+lULxzQklKOValW41O3U6jVHNcW0wn
	RLdFb81AyzDNqMP4hcms6ao51oK0i8dSxErGWsFGyVbJTsFeykHIkdOJwRk4f3EZdX24
	u31P5d5kt93uih4MHrPUHs8Kr/3eDj4yvnjfKb9O/9KA2ECbIMlgXPD7kJuhxWER4Rb7
	hCNAxKvIy1FHo/1idGM5Y7/FPYqvS0jdv/vAzkRC4nTS7YNFyZEpzqlaaQLpNOnzh55l
	tGdWHD50JCjLOlsxhz1n6+hk7t28pmP5x2Pyd5/QLqCcBCffFd4+VVGUUkwt0SsVKEOX
	TZ3uP1Nfnl0RWmldpVDNUr1a8/rsrdqqutRznvV6DfyNqMaJ83cu1DSlNXtfNLgk2IJu
	mbzce+Xs1fRW72sGbYLXsdfn2p/fuNVRf/PEraTbQZ0uXcbdyndEezh66fvgvtX++btT
	997eH34wOHDv4cCjwcEnj58+GR568fTVszfPR4fHRt6/mHw5/erD649v5t4ujC69+z62
	9h6aEJq0nIqfrvvwcpb00fLT8bmX8+Jf0hYmvlos3VhW+N68qrB2Y8Pox8hmwB//S0Of
	4NMoOzQN+jomBquEXcS10STRmuC58At0PYRCYiC9IQMfwyYJy8RKFmdWZTFkddwRyJbM
	fpLjAmcv1yj3Oi8zRZbPkj9MIFfwgtCg8JIom5i2uJ9EjuRFqRHpn7J8ckby/gpZO88r
	PlSaUyGoiqqZqHtrHNQs02rSbtQ5o5unl6QfZOBsqGMkbExrPGPSa3rGLMrcyILZYmxX
	g2WElZLVuvVNmyRbNdtlu4v2QQ5CDu8cS5zsnemd+11SXNVcl3af3+O3l3fviNsxd1MP
	yKODmuCp6rni1eod5SPvs+jb7BfiL+4/E1Ab6B1ECXobXBLiGEoOHQzLDjfZh9l3JyIl
	UivyR9T16LgYxZjF2Ka4oHiR+ImEciRSWA8MJeYmmRxEHbyTnIPEilDqYtrN9KxDjhkC
	GV8ybxzOPGKbxZP1MftqTvJR81zW3PG888dijuvlM+S/OVFfEHNSv5BUOHqqsSi+2KiE
	uWQcOTUTT1uc4TgzU95akV5pVyVUtVE9XHPxbFatd532Oc5z3+uHGpobc84HXDBuEm5G
	N09evHOpuiXtsvcVs6tqrbLXRNp4r7O1M98gdZBuMt/ivC3UKd9l0O1yJ7Inr7e5b6h/
	7R7l/t4H4w8PD+58PDVU8cxvWOuF+CupN7tG88a+TiROS82CT0tf8F91l/NWl36Ebfv/
	d21p+0zAKgFQw4QcCM8BcIj8jYW0kfNjAABrIgD2qgA+xAPgHXgA5Qz8c35AyCmCBXRI
	xYYDqarIAA0kz3QBgWA/yEOyyetI/jgLoSBOJEs0g7ygRKgIuoJkgV9gelgK3gWHwcfh
	K/AL+CeKH2WKCkcVobpQn5CzSA8dii5D30evYUSRvCwL04H5ghXAOmNzsX3YTZwyLgJ3
	AfeRRoTGl6YW2a3EaENoL9Gu4LXwGfhBOg46H7pLBCyBSrhJ5CIeIL6j16evZyAzJDF8
	ZnRjfEoyJ/UhuUwf2YL8nJnKvMiSxsrOemmH7Y5Vtgp2M/YVjjpOFy4iVw93Eo8azxpv
	OyWRT5+fwP9CoFYwVshMWFAEEhkT7RarQ3a6OEkfKTtpQxk1WTk5cXlhBaGdIooSSvLK
	6ipyqmJqQuoCGoKaoloy2mo6Zrp79KL08wyaDIeM1k2ETR3Nssy7LX5aGljlW0/Yqtgd
	RU4/Xady5y1X6u6+vVJuhR4QNczznbetT7+fjv/1QN2ggZA9oQvhRyKEI+9F74vljXuW
	kHvAKon54LuUi2mZhzwzdY4Qs0ZyqnLDjunkk05Mnrx+Kq/Yv1T/NOXMVsV4VW9NU23R
	uUMN0eddm/QvyrTwXmFqxbdh2rEdxFvsnRLd+j3Uvoy7LfffP2QfdHhS+IxjuO6lwusb
	o2pjlyf4pzI/vP+oMJcw37Ywv0RZNluJXCveuPFz7Nf+AQEU4n8CUn/lRuoNO5FKkx1S
	Z4oDR0ENUkMYAUsQIyQK6UF7oDioAGpBfP8VJsOKsDN8AMnv78ILKDaUHioEVYzqQy2h
	BdB26HQkP59FsnIbJBe/ifmGlcL6Yaux73DcuD24MtxbGgqNN009zQKtCm0K7QCeDe+D
	v0yHorOnqyXABD/CI6IKsQbJetPoVxhCGD4wejFOkPxI80zxZBy5mFmG+S6LN5KP1u5w
	YMOz3WE/yKHJscnZzZXFbc/Dx7PI20sp4YvitxaQEWQS/C40JvxQpEO0WaxWvFyiTLJU
	6ox0jUyTbLvcfflRhWVFBiVJZXMVN9VotTz1Ro37mnPaJB01XR+9Av0+gw0jeeNQk0bT
	z+byFnG7eq3YrffZDNiJ2R92mHOycW53Fd5dsBfjFuc+T/X3nPD28pn0C/RfCEwJZg5p
	DDMIH49IiRKMHoiNjhdIeHbgcJL2wbWUtrT4Q9qZ2MN9Wek5+rmovP7jWScsT5ILXxaV
	l/iWSZ1eLr9ZmVlte5a3du7cjYbs85ZN5Oa3l+ovx141ucbZttj+oKP21qFOn27THpk+
	1rvQvbkHrx4+GLz55NLTiOdSwx9eVLxyeoN/e+2d1zjt+4ZJk6nRD6Ez6x9T51Cfk+c3
	FsIXJ5bsv3V+l1gpXAPrfhsPfypulv7xPxrQAhLgBCJIpckIWfshIA2UglYwBBYQ30tC
	pkhFKBOpAQ1ACzALrAF7w0fhNngSRULpICu+EvUUjUNroCPRDegJDDey2gswQ1gmrB32
	JPYljhfni2vGrSNVlAKaSVol2iO07/CK+Fz8LJ0hXTWBjpBI+EoMJE4j9Y0ZhjCGDcYc
	kgDpNpMnmY7czhzGIsHyCVnZKWyO7LIc9BwLnCNc3dwtPLW85ZRSvtP81QJNgh1C94RH
	RGbFIHEuCXVJd6nD0ldlpuW45J0UTu18rSSoHK5yS42kHqDRqyWofURnSc9Tf9jQymjA
	xMp02NzLYsky1GrKxt121N7dYdopzHnT9dgekb1d7h5UtGejt5Mv1u9GQHiQSPB4aAVy
	NxeJXIy+FZsX77VfI5E1aTn5Reqt9PqMwsMJWQ458rnkvNXjoyf6T7acqig+Vpp6OqY8
	uNKn2uOse51bPbXR7oJcM8PFzy0DVxpaM9s829U6GG6O3W7qiruj2Qv6bt/df1/xweeH
	VYMuT+iHjjx98BwaVh4JflHxcug1eCP11n409l3hWNN41/uHE8OTz6eeTPd8aJkpm038
	6P5JEbkxvv1cNx/xRenL6sL1xaiv0l9nl8q+WS3Dyxe/713Br1xZ3buGXbuwbru+unH6
	h/aP8Z9pmwKb3Vse2/6P9FVAapZIgwh6SPlxdGtrSRipVeYD8PP41tZG1dbWz2ok2UD+
	A+kM/v1/xbYwFqm5l7Vuoz799OTt57+3/wJ11YL0CmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKNTk1MgplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBS
	ID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQXJlYSBkaSBkaXNlZ25vIDEp
	Cj4+CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVu
	dCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKEFyZWEgZGkgZGlzZWdubyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0
	aCAzNSAwIFIgL0xlbmd0aDEgODk2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9Wnt4lMXVPzPvda/Z3exmL9nN7rLZ3WzuFwgJiWQJmxDuIUHJRgJJIBgiKGII
	hRa+QEUgIhURUPCGWuQisoQUFyiUWhT9ehGtFaXaaoXW9mke237Yi5Dd77zvJinhqT78
	4dN9c2bmzJnLmd+cOTPvvOlcvqINNNANDNQ2tixbBPLPfQ6AhBYsbVmW4A1XMV6/oKvT
	leC5DABmyaJldy1N8OJjAErHXUtWDdZPfhJAc7a9rWVhQg7XMS5ux4wET0ZjnN6+tPNb
	Cd7Qh3Fwyb0LBuXJUv6opS3fGuwfPkTedU/L0rZEefezGKcvu/f+zkF+LsahZcvbBsuT
	BtTvLSCYq4N7QQF3gwAU0zpoAhA+UzqARakkx9/CbNX2+UnlX4BelPn5078nx6+7f/je
	P9uu+1XbxH9hhmKovBTzgVgAQE1Q3q/aNiyR62Ggi0J9VhQmI1UgjUHKyppggW6yDx5B
	ehaJgcXkIViFtBnpCSR2OHUAuRPkoV5WDJ4kq8BGpgRVrHO20eq0KFXOd6KE73va+YHl
	01PEirP3CbH2akAxQUmeJc/AQnCS74OXrIYayCC7jwWWOJtRdACWIXUjMXJIyIHetELn
	GZINXpZgHR+kseS48w8FOc4rBVFKep2v+qMsRj9OQy6Y5DzreNr5I8ddzjNIhxKigwEs
	cdx5wLHEuT0tSnb3Oh91RAnW2ZaIVjiw6nHn0sBO58ICWT5tZ5Qe6nWWovyOoMpZXOJ2
	jnFcdub5oyJBPscxzZlZ8HNnOlbEYi5s1BvUO+2O7c5xKEpzVPnHIZ0iB8keyCR7er1T
	nCcxicM9NjlQsjNKvn2sJqPAGyWrg8U1GTsDNX5vYJrTG6j2+zF9xxvCA8KdwgShUMgS
	MgSf4BZSBaNoEHWiVlSLSlEUhSh5qbfCyZ8ih6ACYTl0TORFLkpexkz2FDksZx5+RWRF
	KoJojMY/RuMlYIySQ306KYWJ47yc4qPk8LFE1uGgk5VSrCzQUSmNAYZAiUhhCkTIw1Ee
	NqR0VVgqDOP1pdWhrwqaZclQmPXVPwtxRHZOrW+IHHSEI4VSIu4IDxW3DCW+Mu5cgaK2
	yqysqXWrjnUt61hU1eapavZUtSE1Rx7qardEultdrqMdyySBK8L4mlsXtEtxS1tkmact
	FOnwhFxHu+R6N4kXSeIuT+goLKqa3XB0UbAt1NsV7KrytITCx1orlzeN6GvzcF/LK/9D
	X5VSY8ulvlrlejf11SSJW6W+mqS+mqS+WoOtcl/S4KsW11fe34nW6apaPNUVyaiPTJ7V
	2BBxtYRDUbIPM0MrgDsLOu40ZHDdYGPzwAkQ/wDpkhTHbo//njsPutjS+F+ZMpzUExLR
	WEU5nIWHYQ8cAR72YzoD5sHj8CbpwLU9F/rgPZIGudCN6z4K0+BnJB5/GxbBC1i+E16F
	HXAU1FhnKZhQupV446uRD2K6FR6IPwfpUAIPwmkoxVa3Qn/8QPwYSuvgdjgIh7D+T4mH
	HmWT4y/HL4MIs7DNB1Dydnxa/AgYIBsqoRZzH4AzxMtcireDBcpQuyfhGdgLP4Y/k/Wk
	L94e74pfiH+CpmoBO9Tjs4b0kU+YI+yD8Sfjf4rHEIkMyMRem2E7PI/tH8HnLLrWKnI3
	6STbyQ4apOtpH7uBM8cGEIcATMKnBr3yJkTgBJyDv8G/yOfUwuiYTua1+Jj4/4EKpuIo
	pZG0QRc+G/HZimM6RXiSTyaSWrKGPEZ2kF/STHo7baAr6bfo75kZzFxmFfNL9n62l9vC
	Pc6rYl/ET8XPx38FZnDAnbAc1uLoXoULcBW+JAy2ZSdeUkYqyTx8uskeeoLsJSdoLTlL
	LtCD5LfkU/I5uUY5qqYmmkU76XZ6iL5Kf8EsZnYwTzC/Zb5gx3OU28td4b3Cr2Otsc2x
	X8TL4p/E/4kuVgQ3zkwlzID50IKjXQaj4X9wFIfxOYKzdg5egzfl51Nih374J6IAxEBs
	pJBMx2cGmUkWkcXkaXISnzOyLn+nOBFUQfXUTO20nrbSpbSb/op2M6lMJjOFaWSO4PMG
	8x5zjbnGcmwya2InsZNhC7uU3Y3PPnY/28u+xZVy47kZ3B1cN7eZ28Is4N7m3uPX8lv5
	Xv5z/i/oFqcJ9wpbcHbeRJv9Mdryv38sSUftC+EeWEBCpBV24mzsJS3Qg9a1kGxCvJZB
	RryJWctMovloDWfg22itu2ENbGbmwt74+8xBuIiWsgSb7IYX2UpwcLtwdtZDPlrR4BMM
	ZAYy/D5vumeU24Uu355qs1rMKSZjskGv06hVSoUo8BzLUALZVZ7qZlfE1xxhfZ6amhyJ
	97RgRssNGc24lF2R6pFlIi6pXguKRpQMYslFN5UMJkoGh0sSnascynOyXVUeV+TnIY8r
	ShpnNWD64ZAn7Ir0y+npcvoROa3BtNuNFVxVlvaQK0KaXVWR6q72nqrmUE42ORFEOJQ5
	2ZLjCIJKajgCE1vWoIOFiVKJqojNE6qKWD2YRhnjrWpZGKmd1VAVSnW7w5iHWXUN2EdO
	9uII6gkPqRd6Fj4UDUJrs5RqmdsQYVrCEdostaXPipg9oYh59RXLv9mhVNWWG4QR6q1u
	aeupjgSbH0JwJbZZ4lq2IDe13oXN0g3hhgjZMKiEpGMHaiqpm9gTvM0drojCU+lp7+lo
	RnChrqHXFrTJzjcCtQ291qBVZnKyT1jWlrlx9CdyJuRMkOIyt2VtIv7DdxP575yVYsva
	cx9jPLVuGAAiIeCZjHpGXAvkTjyobIkUtJVAz4ISxAl/YYLDXIz6TIxQtBnGG+G8k1si
	3fVDarSHEso1d4R6FVabvAlVhrF8c49uHM4Ultd5XD1f4G7d7On/88iclsEc3qv7AiSh
	NNHDthIhLUPpLmmz9OKo2y2edml+u+Q5Rd5jqbohA3kJGknniBE38NoGd8QVxgw8TWZP
	jYKituEoIVvDURLfEIWQ4wSeUZn581CcLZna4hD2j0xONmZkujGVm+2qxp6rJVtx9bh6
	Ji/scVW72tGYWK8co6CtJ5yHCNY3IE4wG3sMhlOHk23h8DhsJ09qB6tg8Z4wttAx2ALG
	clbeABbKz8bNlPHVNsxqiHSHUiPBUBhnAc33bG1D5CxabjiMpQqGNUWN1yy2DOpciDoX
	ZKK8KNEKnl26sYlwT4/UZn2Dxx0529OT2iOttwQfJXBzRnAwIwpSEQnyKOmuxboYedyp
	8hy4PW5UKyxhOhpNesii8Mz+9QgXD+uNNceitsUywiXfEMKlt4LwuFtCuGxY0xEIl6PO
	ZRLCt/33EB4/AuGKr0c4OKw3KjkBtQ3KCFd+QwhPvBWEQ7eEcNWwpiMQrkadqySEJ/33
	EK4ZgfDkr0d4yrDeqORU1HaKjPC0bwjh6beC8IxbQnjmsKYjEK5FnWdKCM/67yFcNwLh
	+q9HePaw3qjk7ajtbBnhO74hhOfcCsINt4RweFjTEQg3os5hCeE7hxEOpkbgRj/cfZPb
	hW/cMc+9AXI8KXEGqOTugDSkXfje1cjeD0/yB2EXxnVIJUg15DxsxvgBpDKkLnoQNtNS
	MGO6G5sYuvtR4xuJdIc0AcbIL+QMpkf+WOBGZnwlx8sSAU/+N/4UyCjxjUaNsQZJC0mD
	4tH4nhQi75LrdBNTx5xhN7EHOZ5by/2FL+Yf5D/GUhTfH4C9gO+dDN5fVSTulMQ83PiR
	RLxjggtIEo9p5sMosEjS3ZPwIZzEGgB3ZJ3EVjiM8wuK9G69H6mS3Rq9/jvu9JcTo+z0
	a3g/ga2nIaq3YT9U1vVSsLaGNJB2wmxidrGPKw8oo4qoks9QEhB4nlBRocBACQJHthCG
	dRmVSq8B84wc5zVgAZWKYxRKlueIihIGaJogRkk4qMAjO69QMhxy+4MGjcZstnFPk6eV
	VrVmr3vLPLyRsM64apk+MGCdUdUW+n11yAIV5vKK8ukD5QPl+tIKojeUluKfvjRvY27W
	Gt1UPFmwZ1Mj7LnwxlzLYAaDGcy5cNZg2Y268nIBqSCfNDVBE1GR5CLiYdyMhzBbf9u/
	4RNqurRj4NQzP6OP0Ea6eWAls+DLiSQaq5FR34W4sJhS4jt4BqwPljRqGvUdtEPToV9N
	V7qFyZoaPXWIziTWmYwY+sU0M1Wl+UW2IHVxUoHHlqkweTNSrIHMKJl/zN21CIc446o0
	nhm6v0/vv9oPFQMV/YbSvIFSaWwF+RNXBQ0WGydavbxPsLBZhLOJWQSyCF5TrFuHIyCF
	Y4vHjPb7PG79DUnG7ZLejwReSEnEAULPra2+Z0Xl+thT5PArMwq+N21NbMVP6EpClwZn
	BqbfV7IgvCH2m4HtTK1n7PceKbTHSgcaOybOf3acc+Aal7z7zpUPhfP8WcXNB7be/xJa
	RWP8EncfdwUcaClHg2Wp3C6yk2OcxMmuJxu5zclcvcg86NDrTfw4B6MeZ1Kk0bQ0K1NA
	y3QFeptLUWC1Ol173R0JAKb3Dw4fRw4VFf0yBLp+efjjwG72Jvu03lSfKkVRCBqjrpAY
	9Ek6wY4cB0whIZRllBZ1ISQZMBBtfCFhCQbSXQ7RlevKs7ISoZSxrok0icTsySWeUaDX
	GYoQwLFFvMC7XX6fXje22O1h08ho/avu13o/iH3x188/vP+2tFdtjx6JXYzDy1deOkkm
	ZXBXYpdObd0Xeyv2WiwW+9GB8LbPnjq95+fkJVJ14Xe4fgjeKwA7Fe2Eg4JgMlCGprGc
	yNgEQr0cWHm8U6zH6ZcsfGj6fw+yXVcU5CfjwjS5nzxPP7s+C1fl345ge2h3vBnbS4af
	BsMhMhUXDlEwKcTKXCRcMrEzRlWqeg5pYN4lv2beVf1arWSVrKaKPkjZWXQXpQFlhqZE
	WaKZROfQLip4F2qUlDEwhKrUBoYXTbjyWBYvNfcENUono+IH1IQOaJwGzDmeDFZj1zJL
	1gydZKmXrVdLS/HPclkyWmlZJtakwVyK14JHNeooOdhHCVWqMNFLKbORm567eoBdc24j
	l4gL8qFp+X1kedN9yW4Fces9+tHFY4iHmIwpJr1nF3GQfeR5YjvNxppeizVyZ7jT13zs
	pS8nMgtyLqy8FmAv5hR/NPr6U7Kfqot/KN9oJOFdVTl8FCzJzCdKHWJh9xfV6BYrOnRC
	qWhQK5jUQiFd4dCpHWVZNDdQ9koZLSvM9Bp0Aifa/aPM9ijpCXrMDqfgd+SqqGOMqlwo
	L7cbhUDm/nTb+NSAfUqSv8R62/gfkl14kXOC7AR57qQ1K9nu5YFzw7Zb0Y8rWI94NOES
	zu3P7ZeWst6cWM0ZxWNNo4BYvaQ4yQ2WtFQ3pLiMbuIeBWOpG2wOs5uY3Bjg9wHJeGWT
	XbcOHVVTeopkq7cRLUkiaK8mUiwtfZ9nFC5zz3hSVIhLXW/EQtiFFq3b7/NLkW/M6OKx
	yUS7fMb88E53e+HS1oJ60jfepP7u6ofL3Mr93D+eP921wuxVp+kzs31NmSmKsb/4zo7T
	J3f1vNWYPXnfNpOd12rseXeRJWK2JWdu/bTM+tf31NQ8PrDLPophNqj5Sk+wpuMHm3a8
	kEwuS3tUSfwS08+9inucA1YGC8dqJ2nnaF9kD6RyXtFIkxw6EB0OIVlJHWYVl5ucqwvo
	DTanym+zpjk3updXDgKLsErmdhnQH+CfHr287BBsFrtCCYRYVD5Q2DEAK/WBMlX04YLH
	v3USWgYJBhkc3gTmFLO+SO8ZI6EBY0Ybiv7+6N41e/et3nSA9NTn33b4uYqX7j0W+/Lz
	35D5n11886c/ufC/dOzotKnU8eX4HQsaSM6XfyJzcE+siV9ibXh7ZsebVi9RB1ftEp+w
	vehkOC1N4owmrSHJZAyqg0YxYCNTVceZ8+R15nzq++IHivec73s+M3/mUZ3XnzfQuSLn
	Tk/aneJIL+UFIcXtsAtKR4rKK+yyv2h/xX7RznpTkrx2zqpUC3qtP8nh52z+9FzBb7X6
	/O+69zUlABq4LDvNdwfkHVDeCPOahr0nbpC6/qEtpBo8LMfg1SThWN6JXs6gS9YZdSyv
	9o5KTfeBCxw+kuZQmAUfqExaH9FoPTY3ZnEYiBalDzQ6DCSTTNikbJeZWZnryH1NcB/u
	o7jNoPW509AKJXeqJWiTvOxgoYj4cHsaxaPv63uvpNigu/4598iuh2fnG48KMwvqVk2o
	eyP2J2L5HXGqMqYc/s5+jnjYSXffPmvJlOeef62peFLZttxauw79Ax40SGXMt6J6/bEe
	In0ARL+4GQPpnMJAIGjCg4uSQ09GaAAYK8sddLcmjEneYBOuKuFfPZv7+qQDD7ZB8cYb
	mH6cVyvYYF6w4BX+PE9Z3sj7jV18p8AZ1dRo0Tk4AXiLSmkTbDZQBxQ2O8m1BKxgTUXX
	wR+7oafEtCS8QTlarr60lEhbubSEk4tMQwsVvZ4EC+KkJej2yAOHph1sv1yb/Yojf20w
	MKUkJ7WPvMjmPT6v7pk5zw3Mos+3li/UpFSOuW/xwFuoLI64LP4B62Zn4EnSgro/Eix6
	XNypeyLl++x+cZ/uQEpUfEO8yF7R/tGoHifyDougdhhUVsFqNVF/ki1V4TdZbalRojjm
	Xj5oUYldeNiPyastG4/IPlWyAmdfT31EMGOK02BKaVT7gOgwEFN4H2G0GMj2IQVZuATT
	DfK5ZBSPfr3IgFstRR83RgdFAv14Q/60k9/fufN5/OBxPfaPj2LXieEPfCdJ2rdz3mPX
	ew9dZi7F/hy7GhuIvUyyrqPDC3I4T12x21kvDl0Lo6AzmH1AfNFMM0SXXa/lHSYhidc6
	7KpRWuq32NKVubpcd2BUktWTvtF9OjE82ZnIS0ZeJNLEDJ6w7CmpwNl8rA9ScWBcCgbE
	qvUBY5bHJA9LcirpiZMWzpnJaE4pIkUm9MBFhXgJLdk6ulu9h77+orf65KkqL4ax3CPF
	wTu/fTz2SufuVXX5ZX2rfvlO99yjpxbu/s6cfczRrZMzymN/xDE+t3P+mLTJAx8N2jN9
	lJ0EepgZ9PkZn2YsM4lltaKOahV6hdovSmaoV4q2ZCL5TbAakqOkCs1v7dBRAs0Pd+SK
	6RXnBs7h+h88R8KQ6aWYTdLJh0eT23zI9MLdnMWhS9VterSPzTtRvIcyZxh6ZPnA45Iu
	5vjnVME1onXV/UCTqzyrJVFSEfSyKaVmhtcq9TZcavjVJAAmrSmJcTKUuZ5itdquu+9a
	M+ihmkrP5UmOSD69Q16FfMLp1w1clg85RSaPXsJxaL/yjUEfXbT/+KFDPlOBJs3onOhf
	27htG9cY+9X2gaqSZBWhWxXiurvoa9vlddsd/5T5DdqDGTWcFxwXNb5hpIpk0WhNthoz
	+JXMRUEQgdMqgdcoObR9i2CxqFJwJAG1ymYjAUnZd4YWrnwElUwEMUucQSvKcRMfXLck
	oSjut9JGMlb2bX7U10tKbPnf/WHI23eQekbftf1KfQ45wuLpvW508/7Gp6j22ttP35Y5
	+4m6zfR9m+Rr5F+8Db9j/acffguW9hbwQR5+/wjJ38Vm4je5OvzOdjvMgQa5EsGvdURO
	8fj/CzBtxoSp02dm1bQt6WrrXLygBSUJqVSkBmk20kIk6b0WfR08hvQCUh/SOaR3kS4j
	XcWKLJIRKR1pdHzwhzIYThN8Nx7J4zvpCLnkVW8sP+0mfvpNvKTxjeUX3sTLWN3Qv/St
	6Mby99zE33sTv+wmfvlNfOdN/AqJ/3/ZqjdyCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBv
	YmoKNTczNgplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MTkFLTU8rSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyA2Njcg
	NjY3IDcyMiAwIDAgMCAwIDAgMCAwIDAgNTU2IDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDU1NiAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAyMjIg
	MCA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgXQplbmRvYmoKMTYgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTE5BS01PK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJz
	dENoYXIgNjUgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM4IDAgb2JqCihTZW56YSB0aXRvbG8pCmVuZG9iagozOSAwIG9iagoo
	TWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoK
	KEdpYWNvbW8gVHJlenppKQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMTAxMDA1MDAwNTE0WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJv
	ZHVjZXIgMzkgMCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAv
	TW9kRGF0ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjkzODMgMDAwMDAgbiAKMDAwMDAyMjUwNSAwMDAwMCBuIAowMDAwMDAx
	MDkxIDAwMDAwIG4gCjAwMDAwMjIzNDIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxMDcyIDAwMDAwIG4gCjAwMDAwMDExOTUgMDAwMDAgbiAKMDAwMDAxNTMy
	OCAwMDAwMCBuIAowMDAwMDAyNjc0IDAwMDAwIG4gCjAwMDAwMDMyNTggMDAwMDAgbiAK
	MDAwMDAwMTM4MCAwMDAwMCBuIAowMDAwMDAxOTkyIDAwMDAwIG4gCjAwMDAwMDIwMTIg
	MDAwMDAgbiAKMDAwMDAwMjY1NCAwMDAwMCBuIAowMDAwMDE2MTkyIDAwMDAwIG4gCjAw
	MDAwMjkwMDcgMDAwMDAgbiAKMDAwMDAyMjMwNSAwMDAwMCBuIAowMDAwMDEwNzk0IDAw
	MDAwIG4gCjAwMDAwMTQ0NDcgMDAwMDAgbiAKMDAwMDAwMzI3OCAwMDAwMCBuIAowMDAw
	MDA3MTg0IDAwMDAwIG4gCjAwMDAwMDcyMDUgMDAwMDAgbiAKMDAwMDAxMDc3MyAwMDAw
	MCBuIAowMDAwMDE0NDY4IDAwMDAwIG4gCjAwMDAwMTUzMDggMDAwMDAgbiAKMDAwMDAx
	NTM2NCAwMDAwMCBuIAowMDAwMDE2MTcyIDAwMDAwIG4gCjAwMDAwMTYyMjkgMDAwMDAg
	biAKMDAwMDAyMjI4NCAwMDAwMCBuIAowMDAwMDIyNDI1IDAwMDAwIG4gCjAwMDAwMjI2
	NzcgMDAwMDAgbiAKMDAwMDAyMjU1MyAwMDAwMCBuIAowMDAwMDIyNjU1IDAwMDAwIG4g
	CjAwMDAwMjI3NzkgMDAwMDAgbiAKMDAwMDAyODYwNSAwMDAwMCBuIAowMDAwMDI4NjI2
	IDAwMDAwIG4gCjAwMDAwMjg4NTEgMDAwMDAgbiAKMDAwMDAyOTE4MiAwMDAwMCBuIAow
	MDAwMDI5MjEzIDAwMDAwIG4gCjAwMDAwMjkyNjUgMDAwMDAgbiAKMDAwMDAyOTI5OCAw
	MDAwMCBuIAowMDAwMDI5MzQxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jv
	b3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlMDFhNThjMGZkNzg4NTBlYjhkY2I5
	NGQxMTNiMTAxNz4KPGUwMWE1OGMwZmQ3ODg1MGViOGRjYjk0ZDExM2IxMDE3PiBdID4+
	CnN0YXJ0eHJlZgoyOTUwMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoR2lhY29tbyBU
	cmV6emkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAwNDIxNTYwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMTAwNDIz
	MjAwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUgMzggMCBSID4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDMwNTIxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlMDFhNThjMGZk
	Nzg4NTBlYjhkY2I5NGQxMTNiMTAxNz4gPGUwMWE1OGMwZmQ3ODg1MGViOGRjYjk0ZDEx
	M2IxMDE3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjk1MDMgL1Jvb3QgMzAgMCBSIC9TaXpl
	IDQzPj4Kc3RhcnR4cmVmCjMwNjk4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSFOmOAB5R8APyRReIPW
	TAAISkACOWAAAy+STGZTOaRGMwd2TkAPSeAAOT8AAShTWHOajAADUkABSmUSnU+oRKbw
	Zl1UADWsTt1O8AAgLBGgyEAOpxOoAA4PBqCvh8WICAAGAS2vS4XC3wxv3kACG+VG/X+/
	1OCuPCAAOh0KgBpsNoV0I21hM16gATiIM2cIvoAOVwvKkAoJAALPt0gB8hQFgB0vPQjU
	di7RXdu7OkUqmBQAAndYDeb2J4IAN7hAARcXfQ9rckAWy2g/nQiUhCUSoB9Xj9e/cBud
	sABfvAAG+HsTuetPzaILBYABr2Qh4e+PSAF/Pp9IGffx/mK8B+/0AGxAAAOqAYAIGv6X
	gCoKhsODoAHtB4AJMyafg4hEDI+zz3ng0x8ny+sPqSAyIJ4uijHM2sRHvFT9ILBEHQgF
	0YwUt7gRY36BAAbcdOI4yhLuhx9SCAENAAeMjAAAskw+8IGgA/p+gAZUpAAG0qxRGyFn
	VLQAHnLqVpbGssIojjSxc9L1JnEkhvgQc2gAHc4AAI05gADE7IKfhxAAVhVGUAAJAwCY
	AHEaZsyQEAWMMA54oKBkmn4AgHvWfLSnEfMmg2ETpHCaB0AAHIoCCAAIx+gzhG9HgRQL
	A0xIufdXgAvJvgAEtapcmCnQxQZxT07wLgACtgoMfjlngdaxn1JoLAct58WIrrlrcgy3
	rfZ4CAQroEWIni3vvUqEHBcIABBclVxxVqZHJdS4Pw6K/xUe4ARNL4R3QhcOw8aN9SpK
	0w3sicHnsAB0YJVLfXnI1GBNhcBOtFjmVivUKPA8V/X+itTzrO4FY430tLNIknxtENgW
	EB2TwtVmLpjIkunmwzD5XmSC4tmaIQNHRtr2vskgLm10Zrn6I4/czuu/oUsaDpCHJFYm
	M1qEtbwTpbsaVqiHnLrIAY4BVRgisGruPq2woZeF5KOll67I3ux7WhtZPQ9T5tTtyobb
	uqFYTIsjg9vu8Kfu+/oWbXCXHcuScEmPA8ShB18dJz/TsDHGJJxfKILkTtm5WlbAFz3L
	qllXQIreYEdNP4JND0aH8t1blrYAF1HIAASdr1yHdb26C3CcClqa+4Gd1lNz+EildHf5
	GYQbuCDyCzTsRdzwBc5qMXRv4niosUntw+GHvJ8oEWQMc/yakAAM/Qinc+yAHtlI1SOj
	n+SCnpzZZF9Y4UhHbB7AGA4AB2jYHCSgEZ6gDgLAcgIfQ+wAD3HcVxgQCSggILADcGQI
	SED+g0ABzQAGFgmfU6J9hF2cvUTwVwcQ5l4j8HsowAICkmj/HrAwAgBUCAAAEW0grPh7
	DvLaAoC5qYZwJBSCE6RCxsxJMoCcE8IXsQjItB0DcUzcm7Va3pXiegWxbicRqKBF2XAA
	GpGMAAM4zJXOwxBwg2olxNAPG+LsXyaN6aI008bJFfLseCRcgIAAAA8BAAADAAAAAQAy
	AAABAQADAAAAAQAjAAABAgADAAAABAAABRABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAjAAABFwAE
	AAAAAQAABE0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAABRiHcwAHAAAZ7AAABSAAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAYADwAXABMAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGcyAAA18QAAAidYWVogAAAAAAAAaZcAALtOAAAHcVhZWiAA
	AAAAAAAmDAAADsEAAMmUY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBiQJxAzgEFgTlBcgG
	pwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgSbhOGFMUWERdbGKYZ8Rs8HIcd2R8wIH4h1CMr
	JIMl3Sc6KJgp9itULLQuFS95MOEyTDOyNRw2hjfvOVQ6vDwiPYg+7kBSQbVDGER4RdlH
	OEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZWClcpWEZZXlpyW4NckF2bXqFfpmCoYadip2Oj
	ZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7pb9hwx3G3cqdzlnSFdXR2Y3dSeEF5LHoXewF7
	7HzXfcF+rH+XgIGBbYJYg0OELoUahgWG8YfciMiJtIqgi4yMjY2Pjo6PjpCOkY2Si5OI
	lIKVfZZ0l2yYYplWmkmbO5wsnRyeC576n+agzqGzopijfKRipUimLqcUp/uo4qnKqrGr
	mqyCrWyuVa8/sCmxE7H+suiz07S4tZy2gLdjuEW5J7oIuui7x7ylvYG+XL83wBDA6cHB
	wpjDbsRDxRnF8cbQx7PIlsl6yl7LQswozQ7N9c7cz8TQrNGV0n7TZ9RQ1TrWI9cN1/fY
	4dnS2sLbstyi3ZHegN9v4F3hSuI14yDkCuTy5dnmv+ek6Ifpa+pN6y7sDOzX7aDua+83
	8AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni+uL74/zm/e3+9P//AAAAVgFFAkEDLwPuBMEF
	hwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQHRELEf4TLxReFZQWzBgDGTcaaBuhHN0eGh9R
	II4hzCMKJEclhSbJKAgpSiqOK9QtHy5oL7UxAzJPM5k04zYtN3c4wjoLO1M8mz3hPylA
	bUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5OJ08vUDNRNlI2UzNULVUlVhtXD1gAWO9Z3lrN
	W7pcoV2AXltfNWAPYOlhxGKgY3tkVWUvZgpm5WfAaJtpd2pRayxsB2zibb1umW9ycExx
	JnIActpzs3SNdWd2QXcbd/R4znmneoJ7W3w0fQx95n6/f5iAc4FYgj6DI4QIhO6F1Ia6
	h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2kluTP5QglQCV35a/l6CYgZlhmkKbI5wEnOWd
	x56pn4ugbqFQojOjFaP4pNulvqaip4KoYqlCqiKrA6vjrMOtpK6Dr2SwRLEksgSy5LPF
	tKW1hLZkt0S4JLkGuey61bu+vKm9k75+v2vAWcFHwjfDKMQaxQ7GAsb4x+7I5cndytbL
	z8zJzczOz8/R0NPR1tLY09rU3NXe1uDX4tjk2eba59vq3Ozd8N7z3/bg+eIB4yXkTuV5
	5qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz9q/4M/m7+0b81/5p//8AAABWAS4B6wKdA1ME
	CAS5BXYGNgbxB7gIfglIChwK8AvEDJYNag5FDyEP/hEGEhYTKhQ5FUUWVhdqGIAZlRqt
	G8Uc3h36HxQgMCFOIm8jjiStJc8m8ygYKT8qZyuMLLAt1y79MCExRjJoM4o0rDXNNuw4
	DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tEWEVARiZHCUfoSMVJnkp0S0ZMFEzgTapOck82
	T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgOWMdZgVo6WvNbrFxnXR9d116QX0lgAWC8YXpi
	OWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRrIGvdbJptVm4Tbs9vi3BIcQVxw3KBcz5z/HS5
	dXh2NXbxd654a3kneeN6n3tbfBZ80n2Ofkh/A3/DgIyBWIIlgvGDvYSKhVaGI4bvh7uI
	h4lSih6K6ou1jICNS44WjuGPrJB2kUKSD5Lck6mUdpVDlhGW3permHmZRpoUmuGbr5x9
	nUyeGp7on7aghKFToiWi+6PWpLCliqZkpz+oG6j2qdKqr6uMrGmtR64mrwSv5LDDsaOy
	g7NktEq1OrYwtye4H7kYuhS7EbwRvRS+G78lwDLBRMJZw3PEj8WvxtLH+ckgyl3L4c2I
	zzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt6QDr8+8K8kH1j/jz/G///wAAbmRpbgAAAAAA
	AAY2AACkEgAAVtUAAFVzAACkEgAAJT8AAA3MAABQDQAAVDkAAoUeAAIXCgABjMwAAwEA
	AAIAAAABAAIABgALABIAGgAkAC8APABKAFkAagB7AI8AowC5ANAA6QEDARsBMgFKAWMB
	fQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC/QMiA0kDcAOYA8ED6wQWBEIEbgScBMoE+QUo
	BVgFigW8Be8GIwZYBo4Gxgb+BzcHcgetB+oIJwhmCKYI5wkpCW0JsQn3Cj4KhgrPCxoL
	ZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P7RBeENMRSxHGEkUSxhNME9UUYRTxFYMWGRax
	F1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75H7ogfSFDIgwi2COmJHclSiYkJwEn4CjCKacq
	jit4LGUtUy5FLzowMTEqMiYzJTQnNSs2Mjc7ODE5KTolOyM8JD0oPi8/OkBKQVxCdEOP
	RK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4U41U5lZBV59Y/1phW8ZdLV6WYAFhb2LfZFJl
	x2dAaLlqQWvMbVxu8HCJciZzyXVxdx941HqOfE9+FH/fgbCDh4Vih0CJDYrXjKKOb5BA
	khGT5JW5l4+ZaJtDnSCe/6DhosWkrqaYqIWqdaxarkOwL7IftBK2CrgFuga8Db4ZwCvC
	Q8RhxobIssrizRnPVdGW1BrWp9kz27veOuCz4yLlh+fi6jPseu648O7zIPVK93P5mfu7
	/eD//wAAAAEAAwAGAAwAEwAdACgANABDAFMAZQB4AI0ApAC8ANcA8wEQASgBQgFcAXgB
	lAGyAdEB8gITAjUCWAJ8AqICyALwAxgDQgNtA5kDxgPzBCMEUwSEBLYE6QUcBVEFhgW9
	BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAipCPAJOAmBCcwKGAplCrMLAwtUC6YMAgxnDM4N
	OA2kDhMOgw73D20P5xBjEOMRZxHuEnkTBxOZFC8UyBVkFgMWphdVGAoYwxl/Gj0a/hvC
	HIodVB4hHvEfxSCaIXQiUCMvJBIk9iXgJs0nvCivKaYqnyucLJstni6kL64wujHKMt4z
	9TUPNiw3SzheOXU6jzurPMo97D8RQDpBZUKUQ8ZE+0YyR25Iq0ntSzJMeE3FTxlQcVHM
	UylUiFXsV1FYulomW5RdBV54X+5haGLjZGNl5GdqaPBqgWwUbatvRHDhcoF0JHXMd3V5
	I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOOA4/HkYqTTpUTltmYn5pmnC2d9Z+9oYejUqUf
	puyou6qLrE6uE6/dsamzd7VItxu48brLvKa+hcBlwknEL8YWyAHJ7MvazcvPvdGx03LV
	Ldbn2KDaV9wK3bffY+EJ4qrkSOXe527o+uqC7APtgO778HDx4/NU9MD2K/eW+QD6Z/vN
	/TX+m///AAAAAQAEAAkAEQAbACcANgBGAFkAbQCDAJsAtgDSAPABEAEsAUkBZwGHAakB
	zAHwAhUCPAJkAo0CuALkAxEDQANwA6ED0wQHBDwEcwSqBOMFHQVYBZQF0gYSBlMGlQbZ
	Bx8HZgevB/oIRgiUCOQJNgmJCd8KNQqOCukLRQujDAsMfQzyDWoN5g5kDugPbw/7EIwR
	IxG/EmITCxO6FG8VKxXrFrEXgRhWGTAaDhrwG9ccwh2yHqYfnyCbIZ0ioyOuJLwlySbX
	J+kpASocKzssXy2ILrUv5jEcMlczlzTbNiQ3cDi+OhE7aTzFPiQ/iUDzQmJD1kVPRsxI
	T0nWS2NM805uT+VRX1LeVF9V5ldvWP5akFwnXcFfYGEEYqtkV2YGZ7tpcGsnbOFuoHBh
	cidz8XW+d495Y3s8fRZ+9YDYgr6EqYaWiHqKVYwyjhOP+JHek8eVspegmZCbgp12n2yh
	ZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4Yro6vA+94L+uwXjDPcUAxr/Ie8o1y+3Nos9Z
	0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN5335bgruHB4s3j1uTV5dHmxOey6Jzpfepf6zXs
	DOzd7afucu827/jwufF08i7y6fOc9E/1AvWw9l33Cve0+F35Bvmt+lL6+Pud/D/84f2D
	/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACctgAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{373, 78}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
